.header {
  display: grid;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  z-index: 2;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  column-gap: 0.5rem;
  text-align: center;
}

.header-badge {
  background-color: var(--color-primary-200);
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  text-align: center;
  font-size: var(--fs-smaller);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.grid-column {
  &.left {
    text-align: left;
  }

  &.right {
    text-align: right;
  }
}
